name: Region Docker Image

on:
  push:
    branches:
      - 'releases/**'
      - 'main'
      - 'master'
    paths:
      - 'pkg/appsrv/**.go'
      - 'pkg/cloudcommon/db/**.go'
      - 'pkg/compute/**.go'
      - 'pkg/apis/compute/**.go'
      - 'vendor/yunion.io/x/cloudmux/**.go'
      - 'vendor/yunion.io/x/sqlchemy/**.go'
      - 'vendor/yunion.io/x/jsonutils/**.go'
jobs:
  build_region:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 8
        
    - uses: actions/setup-go@v4
      with:
        go-version: '1.21'
        
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
      
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2
      
    - name: Login to Aliyun Container Registry (ACR)
      uses: docker/login-action@v2
      with:
        registry: https://registry.us-west-1.aliyuncs.com
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
        
    - name: Build And Push Docker Image
      shell: bash
      run: |
          set -o xtrace
          export GO111MODULE=on
          branch="${GITHUB_REF#refs/heads/}"
          timestamp=`TZ="Asia/Shanghai" date +"%Y%m%d%H%M%S"`
          export VERSION="$branch-$timestamp-solo"
          export GOOS=linux
          export ARCH=all
          export REGISTRY=registry.us-west-1.aliyuncs.com/yunion-dev
          make image region
